<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jimmy.goviral.MainActivity"
    android:padding="-1dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:background="#DDDDDDDD"
        android:id="@+id/topsection">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#DDDDDDDD">

            <ImageButton
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:id="@+id/imageButton2"
                android:src="@mipmap/gv_new"
                android:background="#00000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="GoViral "
                android:id="@+id/textView" />

        </LinearLayout>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@mipmap/information"
            android:background="#DDDDDDDD"
            android:layout_weight="9" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middlesection"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/rsz_1rsz_1lightning" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="火热影片..."
            android:textColor="#F00"
            android:id="@+id/textView2"
            android:gravity="bottom" />

    </LinearLayout>

</LinearLayout>
